@import url("../photo-grid/__item/photo-grid__item.css");

.photo-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 16px;
  max-width: 1184px;
  max-height: 671px;
  margin: 0 auto 92px;
}

@media screen and (max-width: 1024px){
  .photo-grid{
    max-width: 928px;
    min-height: 942;
    gap: 14px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    }
  }
  
  @media screen and (max-width: 768px){
    .photo-grid{
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 1fr);
      max-width: 720px;
      min-height: 1664px;
    }
  }
  
  @media screen and (max-width: 320px){
    .photo-grid{
      max-width: 288px;
      min-height: 2724px;
      gap: 12px;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(12, 1fr);
    }
  }
